spring.datasource.url=jdbc:postgresql://pessanha.czutsaedezyd.us-east-1.rds.amazonaws.com:5432/bd_usuario
spring.datasource.username=pessanha
spring.datasource.password=*Maquim135


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
